<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
  	<title>Jison / </title>
  	<link rel="stylesheet" href="https://zaa.ch/jison/assets/styles/style.css" type="text/css" media="screen" charset="utf-8" />
  </head>
  <body onload="myFunction()">
    <div id="content">
      

    <link href="https://zaa.ch/jison/assets/styles/try.css" type="text/css" rel="stylesheet" media="screen" />

  <div id="try">
    <h1>Jison Online Tester</h1>
    <p>Load example:</p>

    <textarea id="grammar" rows="20" cols="150">
/* grammar here */
    </textarea>
    <p>
      <button id="process_btn">Generate Parser</button>
      <button id="download_btn" disabled>Download</button>
    </p>
    <pre id="gen_out"></pre>

    <div id="nonterminals"></div>
    <div id="productions"></div>
    <div id="table"></div>

    <div id="parsing">
      <h2>Test Parser</h2>
      <textarea id="source" rows="4" cols="80">
connect if ((rrReflectionK is connected or rrReflectionK > 0) 
         and enableRR == 1) or 
         underMaterial_walterReflectionK is connected 
         else set 0
      </textarea><br/>
      <button id="parse_btn">Parse</button>
    </div>
    <pre id="out"></pre>

    <div id="loading"></div>
  </div>

    <script src="https://zaa.ch/jison/assets/js/webtoolkit.js"></script>
    <script src="https://zaa.ch/jison/assets/js/jquery.js"></script>
    <script src="https://zaa.ch/jison/assets/js/json2.js"></script>
    <script src="https://zaa.ch/jison/assets/js/es5.js"></script>
    <script src="https://zaa.ch/jison/assets/js/jison.js"></script>
    <script src="https://zaa.ch/jison/assets/js/try.js"></script>
    <script>function myFunction() {
fetch('https://raw.githubusercontent.com/sttng/slim-shady/master/grammar.jison')
  .then(response => response.text())
  .then((data) => {
    document.getElementById("grammar").value = data;
  })
}
</script>

  </body>
</html>